{
  "name": "tracetest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lunr": "~1.0.0"
  },
  "devDependencies": {},
  "repository": "git@github.com:Swaagie/traceGLtest.git",
  "author": "Martijn Swaagman",
  "license": "BSD"
}
