{
  "name": "tracetest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lunr": "0.3.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
